<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CheckForAdministrator</Title>
			<Shortcut></Shortcut>
			<Description>Function will check if the running session has local administrator permissions</Description>
			<Author>Justin Holmes</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[function Test-Administrator  
{  
    $user = [Security.Principal.WindowsIdentity]::GetCurrent();
    (New-Object Security.Principal.WindowsPrincipal $user).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)  
}

## If PASSED administrator privileges check
If (Test-Administrator -eq $True) {
	If ($verbose -eq $True)
        {    
        Write-host "Running user" -NoNewline
        Write-host " Does " -ForegroundColor Green -NoNewline
        Write-host "have administrator privileges!"}
    }
 ## If FAILED administrator privileges check
 Else {Write-host "Running user" -NoNewline
        Write-host " Does Not " -ForegroundColor Red -NoNewline
        Write-host "have administrator privileges!"
        Write-host "Operation is aborting!"
        
        Exit
        
        }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>